# MySource

./: Demo1  README.md  Untitled Diagram.drawio  qds.drawio
Common/: pom.xml
Common/src/main/java/utils/: DateUtils.java  JsonUtils.java  LogUtils.java  Md5Utils.java  ParamCheckUtils.java  PathMatchUtils.java  ReflectUtils.java  SignUtils.java  ThreadUtils.java  UUIDUtils.java  VersionUtils.java
framework/rpc/: pom.xml
framework/rpc/rpc-api/: pom.xml
framework/rpc/rpc-api/src/main/java/org/bigwillc/demo/model/: Error.java  Order.java  User.java
framework/rpc/rpc-api/src/main/java/org/bigwillc/demo/service/: OrderService.java  UserService.java
framework/rpc/rpc-core/: pom.xml
framework/rpc/rpc-core/src/main/java/org/bigwillc/demo/api/: RpcRequest.java  RpcResponse.java
framework/rpc/rpc-core/src/main/java/org/bigwillc/demo/exception/: CustomException.java
framework/rpc/rpc-core/src/main/java/org/bigwillc/demo/proxy/: RpcInvocationHandler.java
framework/rpc/rpc-server/: pom.xml
